{
  "short_name": "COVID-19 Melbourne",
  "name": "COVID-19 infomation for Melbourne, Australia",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
